{
  "name": "chimera-image-processor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@cf-wasm/photon": "^0.3.4",
    "@jsquash/webp": "^1.4.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "typescript": "^5.0.0",
    "wrangler": "^4.0.0"
  }
}
